# localazure

./: .env  .gitignore  EventHubConfig.json  README.md  ServiceBusConfig.json  Start.ps1  docker-compose.yaml
Console/LocalAzure/: LocalAzure.sln
Console/LocalAzure/LocalAzure/: Program.cs
Core/Emulator/: Dockerfile  Emulator.csproj  Program.cs
Core/Emulator/Docs/KeyVault/: ServiceStatus.md
Core/Emulator/Mock/Compute/: Image.json
Core/Emulator/Mock/KeyVault/: Certificate.json  Secret.json
Core/Emulator/Properties/: launchSettings.json
Core/Emulator/Providers/StoreProvider/: IStoreProvider.cs  InMemoryStoreProvider.cs  (+1 more)
Core/Emulators/KeyVaultEmulator/: Dockerfile  Emulator.http  Emulator.sln  KeyVaultEmulator.csproj  Program.cs
Core/Emulators/KeyVaultEmulator/Controllers/CertificateController/: CertificateController.cs
Core/Emulators/KeyVaultEmulator/Controllers/KeyController/: KeyController.cs  KeyControllerImpl.cs
Core/Emulators/KeyVaultEmulator/Controllers/KeyVault/CertificateController/: CertificateController.cs
Core/Emulators/KeyVaultEmulator/Controllers/KeyVault/KeyController/: KeyControllerImpl.cs
Core/Emulators/KeyVaultEmulator/Controllers/SecretController/: SecretController.cs
Core/Emulators/KeyVaultEmulator/Emulators/KeyVault/: Utils.cs
Core/Emulators/KeyVaultEmulator/Providers/StoreProvider/: IStoreProvider.cs  InMemoryStoreProvider.cs  StorageAccountProvider.cs
Docs/: CosmosDb.md  EventHub.md  Redis.md
Documents/: CosmosDb.md  Kusto.md
Emulators/KeyVaultEmulator/: Dockerfile  KeyVaultEmulator.csproj  KeyVaultEmulator.http  KeyVaultEmulator.sln  WeatherForecast.cs
Emulators/KeyVaultEmulator/Controllers/: WeatherForecastController.cs
Gateway/: Gateway.sln
Gateway/Gateway.AppHost/: Gateway.AppHost.csproj  Program.cs  appsettings.json
Gateway/Gateway.AppHost/Options/: AzureRedisOptions.cs  AzureStorageOptions.cs  BaseOptions.cs  CosmosDbOptions.cs  EventHubOptions.cs
Gateway/Gateway.AppHost/Properties/: launchSettings.json
Gateway/Gateway.ServiceDefaults/: Extensions.cs  Gateway.ServiceDefaults.csproj
Infrastructure/: .env  docker-compose.yaml
Infrastructure/StorageAccount/.ssl/: 127.0.0.1-key.pem  127.0.0.1.pem
Portal/: Dockerfile  Portal.csproj  Portal.sln  Program.cs  appsettings.json
Portal/Constants/: CosmosDbConstants.cs
Portal/Controllers/: HomeController.cs
Portal/Entities/: Product.cs
Portal/Models/: ErrorViewModel.cs  HealthViewModel.cs
Portal/Properties/: launchSettings.json
Portal/Services/CosmosDb/: CosmosDbExceptions.cs  CosmosDbExtension.cs  CosmosDbOptions.cs  CosmosDbResult.cs  CosmosDbService.cs  ICosmosDbServiceProvider.cs
Portal/Views/: _ViewImports.cshtml
Portal/Views/Home/: Index.cshtml
Portal/Views/Shared/: _Layout.cshtml
Samples/DotNet/CosmosDbSample/: CosmosDb.sln  CosmosDbSample.sln  Product.cs  Program.cs
Samples/DotNet/EventGridSample/: EventGridSample.csproj  EventGridSample.sln  Program.cs
Samples/DotNet/EventHubSample/: EventHubSample.sln
Samples/DotNet/KustoSample/: KustoSample.sln
Samples/DotNet/Redis/: Program.cs  Redis.csproj  Redis.sln
Samples/DotNet/StorageAccountSample/: StorageAccountSample.sln
Samples/DotNet/StorageAccountSample/StorageAccountSample/: Program.cs  StorageAccountSample.csproj
Scripts/Core/: ControllerGen.ps1  EmulatorConfig.ps1  ValidateEnv.ps1
Scripts/CosmosDb/: DownloadCert.ps1  InstallCert.ps1  emulatorcert.crt
Specifications/: README.md
Specifications/Compute/: computeRPCommon.json  image.json  virtualMachine.json
WebApi/WebApi/: WebApi.sln
WebApi/WebApi/WebApi/: WebApi.csproj  WebApi.http
WebApi/WebApi/WebApi/Properties/: launchSettings.json
(+22 files in other folders)
