<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>4cb885be-3ea1-48c0-aa25-d2f5b77a95dd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
	<PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.0.0" />
	<PackageReference Include="Aspire.Hosting.Azure.EventHubs" Version="9.0.0" />
	<PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.0.0" />
	<PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.0.0" />
	<PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="9.0.0" />
  </ItemGroup>

</Project>
